.Language=Russian,Russian (Русский)
.PluginContents=Сохранение сессий редактирования

@Contents
$ #Сохранение сессий редактирования#

 #Общее описание#

 Плагин eSession обеспечивает сохраниение и восстановление 
сессий редактирования текстовых файлов.
Под "сессией редактирования" понимается набор открытых файлов 
вместе с позициями в них.

 Плагин работает только в Far'е версии 1.70 beta 5,
использует библиотеку msvcrt.dll и откомпилирован
с помощью пакета MinGW.

 #Описание функций#

    #Создать новую сессию#  
      Создает сессию на основе списка редактируемых в данный момент 
      файлов и сохраняет ее в файле esession.far в текущем каталоге.
      В момент создания сессии не должно быть другой активной сессии,
      в редакторе должен быть открыт как минимум один файл, а в текущем 
      каталоге не должно быть ранее сохраненного файла сессии. Созданная
      сессия становится текущей активной сессией.

    #Загрузить существующую сессию#
      Загружает сессию редактирования из файла esession.far в текущем
      каталоге. В момент загрузки сессии не должно быть другой активной
      сесии, не должно быть открыто окон редактора, а в текущей директории
      должен присутствовать файл сессии. В результате загрузки сессии
      в редакторе открываются файлы, которые редактировались в момент 
      последнего сохранения этой сесии. Загруженная сессия становится 
      текущей активной сессией.

    #Сохранить активную сессию#
      Сохраняет текущее состояние активной сессии в тот файл, из которого 
      она была загружена.

    #Закрыть активную сессию#
      Сохраняет текущее состояние активной сессии в тот файл, из которого 
      она была загружена и закрывает все окна редактора, предварительно
      сохранив все модифицированные файлы.

    #Сохранить все файлы#
      Сохраняет все модифицированные файлы в окнах редактора. Это -- 
      дополнительная команда, вообще говоря не имеющая непосредственного 
      отношения к сессиям редактирования и работающая вне зависимости от 
      присутствия активной сессии.
    
 #История версий#

    1.01  2005.01.03  простое сохранение и восстановление списка 
                      открытых в редакторе файлов и позиций в них
    1.02  2005.01.05  добавлена логика, управляющая целостностью 
                      сессии как объекта 
                      

 #Автор#

    Michael Machin aka ltwood
    Light Wood Design Group
    Yaroslavl, Russia
    mailto:ltwood@@mail.yar.ru

