.title "ldatav: просмотр сигналов"

.subs "ldatav, ver. 2.35, 2000 Feb, 2007 June, (c) ltwood"


.sect "Общее описание"

При обработке сигналов первым этапом всегда является
визуальный анализ формы сигнала экспертом.
Опытный эксперт может многое сказать о природе сигнала,
просто взглянув на картинку с графиком.
При этом совершенно необходимо иметь инструмент,
позволяющий быстро изменять масштаб отображения,
позиционироваться на временной оси в случае длинной записи и т.п.
Программа ~~~ldatav~~~ представляет собой простой и удобный инструмент
для визуального анализа сигналов.
Программа позволяет просматривать временные ряды в виде графика с возможностью
быстрого позиционирования и изменения масштаба.
Несмотря на свою простоту, для меня программа ~~~ldatav~~~ остается самым
часто используемым инструментом при работе с данными.

.sect "Требования к исходным данным"

Входной файл с записью временного ряда должен представлять собой
текстовый файл, содержащий отсчеты временного ряда по одному числу в строке.

.sect "Запуск программы"

Имя просматриваемого файла указывается в командной строке при запуске программы.
Командная строка имеет следующий формат:

.code
ldatav [-x:xpos] [-y:ypos] [-w:width] [-h:height] [-l:len] [-s:pos] [-t:alpha] [-a] data_file_1 data_file_2 ...
..

Опции, указанные в квадратных скобках могут быть пропущены.
В этом случае после запуска программа отрисовывает все точки
временного ряда (режим "Fit Data"), начиная с его первого отсчета.

Если опции соответствует значение параметра, то оно записывается
непосредственно после опции (без пробела), но может быть отделено
символом равенства или символом двоеточия.

.defl
.def "~~~'-x', '-y'~~~"
Положение левого верхнего угла окна (по умолчанию точка ~~~(0, 0)~~~).

.def "~~~'-w', '-h'~~~"
Ширина и высота окна (по умолчанию 640 и 480).

.def "~~~'-l'~~~ (width)"
Число отсчетов, рисуемых в окне (0 соответствует поведению по умолчанию).

.def "~~~'-s'~~~ (start)"
Номер отсчета, с которого начнется отрисовка при старте (отсчеты пронумерованы с нуля).

.def "~~~'-t'~~~ (transparenсy)"
Прозрачность окна программы (если эта возможность поддерживается операционной системой)
--- целое число в диапазоне от 0 (непрозрачное окно, значение по умолчанию) до 4
(почти полностью прозрачное окно).
.def "~~~'-a'~~~ (antialiasing)"
Использовать антиалиасинг при отрисовке графика.
..

.sect "Управление масштабом и позицией отрисовки"

Все функции управления масштабом и позицией отрисовки
сведены в подменю "Scale", "X-Pos" и "Y-Pos" главного меню.
В меню "X-Pos" под страницей (Page) понимается один экран,
под делением (Grid) - 1/10 экрана (одно деление экранной сетки),
под точкой (Point) - один отсчет исходных данных.
Направление (Left, Right) определяет направление сдвига окна просмотра
относительно неподвижного графика.
В меню "Y-Pos" под сдвигом на точку (Point) понимается сдвиг
на 1/10 деления экранной сетки т.е. на 1/100 экрана.
Каждое масштабирование растягивает или сжимает оси в \sqrt{2}
(корень из двух) раз.
Две одинаковые операции масштабирования, выполненные подряд,
приводят к растяжению/сжатию в 2 раза.

В меню "Actions" сведены действия, приводящие к "нелокальным"
изменениям режима отображения данных.
Пункт "As Point" переключает режим отображения между состояниями
"рисовать по точкам" и "соединять линиями".
Пункт "Reset Scale" сбрасывает масштабы по осям в исходное состояние
(то, которое было установлено при запуске).
Пункт "Reset All" в дополнение к этому позиционирует окно просмотра
в исходную (указанную при запуске) позицию.
Пункт "Fit Data" позиционирует окно просмотра на начало данных и изменяет
масштаб по осям таким образом, чтобы весь сигнал умещался на одном экране.
Последние три команды включают режим отображения "соединять линиями".
Команда "Export to EPS" сохраняет текущую картинку в файл формата
Encapsulated Postscript, который можно потом вставить в текст, набранный в TeX-е.

Основной способ управления масштабом и позицией отрисовки -
использование управляющих клавиш.
Все активные управляющие клавиши указаны в соответствующих пунктах меню.

.sect "Рабочее окно программы и информационные строки"

Рабочее окно программы разделено серой сеткой на 10 делений
по горизонтали и 10 делений по вертикали.
Над сеткой размещена информационная строка. В ее левой части выводится общая информация
о сигнале: длина (len), минимальное (min) и максимальное (max) значения.
В ее правой части выводятся в формате ~~~x, y~~~ текущие координаты курсора
мыши относительно изображаемых данных.
Под сеткой размещена информационная строка, в которой выводится информация
о текущем окне просмотра: номер самого левого (left) и самого правого (right)
отсчетов в окне, ширина окна в отсчетах (len), число отсчетов, приходящееся
на одно деление сетки (grid_len), масштабный коэффициент по оси Y (y_scale).
Отсчеты в сигнале нумеруются начиная с нуля.
В заголовке окна содержится имя отображаемого файла.

.sect "Замечание о структуре генерируемых файлов формата EPS"

Генерируемые файлы имеют простую структуру, что позволяет вносить
в них мелкие исправления вручную.
Все длины в формате EPS заданы в пунктах, равных 1/72 дюйма (дюйм = 2.54 см).
Число, стоящее перед командой scalefont определяет высоту шрифта.
Первое число в фигурных скобках после команды /pixel определяет
радиус круга, представляющего пикселы.
Число перед первой командой setlinewidth определяет толщину линий, которыми
отрисовывается сетка.
Число перед второй командой setlinewidth определяет толщину линий, которыми
отрисовывается график.
В конце файла можно найти строки, отрисовывающие информационные строки.
Выводимый текст размещен в круглых скобках.

.sect "Замечание о дизайне интерфейса"

Дизайн интерфейса программы ~~~ldatav~~~ трудно даже назвать минималистским -
это стиль пост-киберпанк.
По сути программа ~~~ldatav~~~ не содержит пользовательского интерфейса
и использует средства GDI только для рисования графика.
Меню фактически не функционально (пользоваться им для навигации по данным неудобно)
и выполняет роль справки по управляющим клавишам.
На самом деле пользоваться программой становится очень удобно после того,
как запомнятся управляющие клавиши и большинство людей очень одобрительно
отзывались о пользовательском интерфейсе программы.

.sect "История версий"

.defl
.def "***ver. 1.0*** (2000 Feb)"
  .list
  .item
      Первая публичная версия.
      До этого времени существовала версия, написанная под DOS.
      Основная цель переписывания под Windows - проблемы с запуском
      DOS-версии на некоторых машинах.
  ..

.def "***ver. 2.0*** (2003 Nov)"
  .list
  .item
     Программа переписана с чистого C на C++, улучшена внутренняя структура;
  .item
    Изменено главное меню, добавлены информационные строки;
  .item
    Изменено поведение при изменении масштаба по оси X
    (раньше производилось масштабирование в 2 раза);
  .item
    Добавлены команды "Reset All" и "Fit Data";
  .item
    Изменено поведение при сбросе ("Reset Scale" и "Reset All").
    Если раньше производился сброс в умалчиваемые значения
    (переход на начало сигнала и к масштабу в 100 точек на экране),
    то теперь производится переход к тем параметрам, которые были
    указаны при запуске.
  ..

.def "***ver. 2.1*** (2003 Nov)"
  .list
  .item
    Исправлена ошибка, которая проявлялась в исчезновении изображения графика
    при очень крупных масштабах по оси Y.
    Ошибка была связана с переполнением 32-битной целочисленной арифметики.
    Масштаб по оси Y ограничен значением 0.125 снизу и 128 сверху.
    В нижнюю информационную строку добавлено значение масштаба по оси Y.
  .item
    Исправлена ошибка, которая проявлялась как "залипание"
    при максимальном масштабе по оси X (когда в окне помещается только 2 точки)
    --- в этом состоянии масштаб не удается уменьшить командой "Horz Zoom Out".
    Масштаб по оси X ограничен случаем, когда в окне помещается 3 точки.
  .item
    Изменено поведение при масштабировании по вертикали таким образом, что
    оно осуществляется не относительно координаты (min+max)/2,
    а относительно текущей середины окна.
    Старое поведение приводило к несколько неожиданным визуальным результатам.
  ..

.def "***ver. 2.2*** (2003 Nov)"
  .list
  .item
    Добавлена возможность экспорта текущей картинки в файл формата Encapsulated Postscript;
  ..

.def "***ver. 2.3*** (2004 Jul)"
  .list
  .item
    Исправлена ошибка, которая проявлялась в невозможности просмотра
    файлов, названия которых содержат пробелы.
    Ошибка была связана с использованием самодельной функции
    разбора командной строки.
  .item
    Имя файла перенесено в начало заголовка окна.
    При таком расположении имя просматриваемого файла оказывается
    видимым в панели задач, что есть удобно ;)
    Раньше в начале заголовка выводилась бесполезная информация,
    содержащая название программы и имя ее автора ;))
  ..

.def "***ver. 2.34*** (2007 May)"
  .list
  .item
    Убрано использование временного файла.
  .item
    Теперь данные по умолчанию открываются в режиме "Fit data". На действие "Fit data"
    назначена клавиша.
  .item
    В правом верхнем углу показываются координаты точки под курсором мыши.
    В области графика курсор в виде креста.
  .item
    Крестик вместо круга в режиме изображения точек.
  ..

.def "***ver. 2.35*** (2007 June)"
  .list
  .item
    Добавлен параметр командной строки, задающий прозрачность окна программы
  ..

.def "***ver. 2.40*** (2008 October)"
  .list
  .item
    Рисование линии теперь использует антиалиасинг.
  ..

.def "***ver. 2.5*** (2009 January)"
  .list
  .item
    Параметры теперь задаются обычными опциями командной строки.
  .item
    Добавлен параметр, управляющий антиалиасингом.
  .item
    Изменена схема задания прозрачности.
  .item
    Управление прозрачностью вынесено в меню.
  ..

.def "***ver. 2.51*** (2009 January)"
  .list
  .item
    bugfix: галочка "Use antialiasing" залипала и не снималась.
  .item
    Добавлены опции '-x', '-y', '-w', '-h'.
    Старая опция '-w' переименована в '-l'.
  ..

.def "***ver. 2.6*** (2009 January)"
  .list
  .item
    Добавлена поддержка совместной отрисовки нескольких кривых.
  ..

.def "***ver. 2.61*** (2009 January)"
  .list
  .item
    Упорядочено задание размеров строковых буферов.
  .item
    Изменен формат строк заголовков.
  .item
    В заголовок окна теперь не выводятся пути, если они были заданы.
  ..

.def "***ver. 2.62*** (2009 February)"
  .list
  .item
    Теперь по умолчанию окно центрируется на десктопе и занимает фиксированный
    размер в долях от размера десктопа.
  ..

..

.sect "Чего не будет"

В версии 2.0 я собирался добавить строку статуса, скроллеры,
масштабирование резиновым контуром, помощь по клавишам,
диалоги открытия файла и задания параметров просмотра.
Эти ожидания  оказались несбыточными ;)
Писать все это на win API оказалось скучно и сложно,
а использование RAD-систем типа Delphi привело бы к утяжелению
программы во всех смыслах.
Когда добавление новых возможностей оказывается простым, оно становится
неконтролируемым...
Мне же хочется оставить ~~~ldatav~~~ предельно простым и удобным инструментом.

Конструктивные предложения приветствуются.

___Enjoy!___
