return {
  -- корневая рабочая директория
  home = "d:/lt/job",

  mingw = "c:/MinGW",
  msys = "c:/msys",
  gnuplot = "c:/gnuplot",

  -- В эту переменную теперь прописывается путь к исполнимым файлам svn-клиента
  -- (раньше прописывался путь к корневому каталогу svn-клиента, а исполнимые файлы
  -- располагались в подкаталоге bin корневого каталога).
  -- Изменение связано с различием структуры каталогов в разных сборках svn-клиента.
  svn = "c:/svn/bin",

  -- эта переменная используется только скриптом install_wx.sh
  -- если нет желания пересобирать wx, то ее значение может быть произвольным
  wxsrc = "d:/wx",
}
